# recocms15052025

./: !--CppClaimantGrid PageSizeList=@Pa.txt  .env  .gitignore  Claims,.txt  RecoCms6.sln
server/: Dockerfile  Program.cs  RecoCms6.csproj  Startup.cs  Startup.custom.cs  _Imports.razor  appsettings.json  web.config
server/Authentication/: ApplicationPrincipalFactory.cs
server/Config/: MailConfig.cs
server/Controllers/: AccountController.cs  DownloadController.cs  ExportController.cs  ExportRecoDbController.cs  GeneralController.cs  ReportController.cs  UploadController.cs
server/Data/: ApplicationIdentityDbContext.cs  RecoDbContext.cs
server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231122155415_Support2faIpLogin.Designer.cs  20231122155415_Support2falpLogin.cs  IdentityModelSnapshot.cs
server/Extensions/: RecoDbContextExtensions.cs  StringExtensions.cs
server/Mappings/: ClaimantProfile.cs  FileProfile.cs
server/Middlewares/: ExceptionMiddleware.cs
server/Models/: ApplicationUser.cs  ClaimantViewModel.cs  CppBrokerageViewModel.cs  CppClaimantViewModel.cs  CppInsuredViewModel.cs  CppOtherPartyViewModel.cs  EOClaimantViewModel.cs  ExpertViewModel.cs  FileResponse.cs  LegalAssistant.cs  RecoMail.cs  RecoMessage.cs  ReportJson.cs  TradeViewModel.cs
server/Models/RECODb/: AccountingAudit.cs  AccountingRecoveryAudit.cs  ActiveFileHandlerDiary.cs  ActiveUserDiaryReport.cs  ActualDaysOpen.cs  ActuaryBordereau.cs  Administrator.cs  Appointment.cs  AuditTrail.cs  AuditTrailDetail.cs  AutoReserving.cs  AvailableIncurredCategory.cs  AvailableIncurredType.cs  BinaryRoleValue.cs  Brokerage.cs  BrokerageContact.cs  Builder.cs  BuilderDetail.cs  CdiNoticeOfClaimDetail.cs  CdpClaimDetail.cs  CheckSystemNotice.cs  CheckTransactionLimit.cs  Claim.cs  ClaimActivityLog.cs  ClaimBasePrincipal.cs  ClaimClaimant.cs  ClaimCurrentPayment.cs  ClaimCurrentReserf.cs  ClaimDetailsBordereau.cs  ClaimDetailsReport.cs  ClaimDiaryDetail.cs  ClaimEmailAddress.cs  ClaimExpert.cs  ClaimFileHandlerAndReport.cs  ClaimFileReporting.cs  ClaimFileSummary.cs  ClaimFilesByUser.cs  ClaimIndividualTransaction.cs  ClaimInsured.cs  ClaimLagTimeReport.cs  (+153 more)
server/Pages/: ActiveUserDiaryReport.razor  ActiveUserDiaryReport.razor.cs  ActiveUserDiaryReport.razor.designer.cs  ActuaryBordereau.razor  ActuaryBordereau.razor.cs  ActuaryBordereau.razor.designer.cs  AddAdministrator.razor  AddAdministrator.razor.cs  AddAdministrator.razor.designer.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationRole.razor.designer.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddApplicationUser.razor.designer.cs  AddAppointment.razor  AddAppointment.razor.cs  AddAppointment.razor.designer.cs  AddAutoReserving.razor  AddAutoReserving.razor.cs  AddAutoReserving.razor.designer.cs  AddBrokerage.razor  AddBrokerage.razor.cs  AddBrokerage.razor.designer.cs  AddBuilder.razor  AddBuilder.razor.cs  AddBuilder.razor.designer.cs  AddClaim.razor  AddClaim.razor.cs  AddClaim.razor.designer.cs  AddClaimLitigationDate.razor  AddClaimLitigationDate.razor.cs  AddClaimLitigationDate.razor.designer.cs  AddClaimant.razor  AddClaimant.razor.cs  AddClaimant.razor.designer.cs  AddClaimantSolicitor.razor  AddClaimantSolicitor.razor.cs  AddClaimantSolicitor.razor.designer.cs  AddCommissionClaim.razor  (+271 more)
server/Properties/: launchSettings.json
server/Properties/PublishProfiles/: FolderProfile.pubxml
server/Services/: CustomRecoDbService.cs  GlobalsService.cs  MacroService.cs  MailService.cs  RecoDbService.cs  SecurityService.cs
server/Services/Automatizations/: InvoiceSendingService.cs
server/Services/GraphApi/: GraphApiAuthProvider.cs  GraphConstants.cs
server/Services/IdentityStores/: RecoRoleStore.cs  RecoUserStore.cs
server/Services/MailerService/: DiariesMailSenderService.cs  IDiariesMailSenderService.cs  MailTemplateService.cs
server/Shared/: ColumnDeleteRecord.razor  CppClaimantGrid.razor  CppClaimantGrid.razor.cs  FileUploader.razor  FileUploader.razor.cs  GenericMultiSelect.razor  LoginLayout.razor  LoginLayout.razor.cs  LoginLayout.razor.designer.cs  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.designer.cs  MultiSelect.razor  NoMenuLayout.razor  NoMenuLayout.razor.cs  NoMenuLayout.razor.designer.cs  PdfViewer.razor  PdfViewer.razor.cs  RichTextEditor.razor
server/Utility/: Base64Url.cs  CustomAssemblyLoadContext.cs  FileConversionHelper.cs  FilePermission.cs  LoggingErrorBoundary.cs  PdfConverter.cs
server/logs/: LOG-20250425.txt
server/wwwroot/lib/: SaveFile.js
(+85 files in other folders)
