<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <TargetFramework>net8.0</TargetFramework>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <GeneratedFolder>Generated</GeneratedFolder>
    <CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.25" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewer" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.PdfViewerServer.Windows" Version="25.1.35" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="25.1.35" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="25.1.35" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="6.0.0-preview.4.21253.7" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="Radzen.Blazor" Version="4.15.7" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="25.1.35" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="25.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.13.3" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.Graph" Version="3.35.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="Agno.BlazorInputFile" Version="0.4.0" />
    <PackageReference Include="EFCore" Version="1.1.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="7.1.5" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="25.1.35" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.RichTextEditor" Version="25.1.35" />
    <PackageReference Include="Syncfusion.Blazor.FileManager" Version="25.1.35" />
    <PackageReference Include="Hangfire" Version="1.8.5" />
    <PackageReference Include="MailBee.NET" Version="12.2.0" />
    <Compile Remove="$(GeneratedFolder)/**/*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="wkhtmltox\32 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\32 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\32 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\64 bit\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\64 bit\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wkhtmltox\64 bit\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="logs\" />
  </ItemGroup>
</Project>